# -*- scope: unknown -*-
msg_1=default.Overview
href_1=/admin.do?action=1
token_1=admin.show

msg_2=settings.admin.edit
href_2=/admin.do?action=2
token_2=admin.show

msg_3=UserRights
href_3=/admin.do?action=7
token_3=admin.setpermission

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.admins.edit