msg_1=Userlogs
href_1=/administration/useractivitylog/list.action
token_1=always.allowed

msg_2=settings.Mailloops
href_2=/administration/bounce/list.action
token_2=mailloop.show

msg_3=settings.Admin
href_3=/admin.do?action=1
token_3=admin.show

msg_4=settings.Usergroups
href_4=/administration/usergroup/list.action
token_4=role.show

msg_5=settings.pluginmanager
href_5=/administration/pluginmanager/plugins.action
token_5=pluginmanager.show

msg_6=settings.server.status
href_6=/serverstatus/view.action
token_6=server.status

navigation.plugin=emm_core_navigation
navigation.extensionpoint=navigation.administration