msg_1=settings.Admin
href_1=/admin.do?action=1
token_1=admin.show

msg_2=settings.webservice.user
href_2=/administration/wsmanager/users.action
token_2=webservice.user.show

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.admins
