msg_1=default.Overview
href_1=/userform.do?action\=1
token_1=forms.show

msg_2=New_Form
href_2=/userform.do?action\=2
token_2=forms.change

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.sites.new
