msg_1=default.Overview
href_1=/webform/list.action
token_1=forms.migration

msg_2=default.Content
href_2=/webform/{user-form-id}/view.action
token_2=forms.migration

msg_3=mailing.Graphics_Components
href_3=/formcomponents.do?method\=list
token_3=forms.migration

msg_4=mailing.Trackable_Links
href_4=/trackuserformlink.do?method\=list
token_4=forms.migration

msg_5=Statistics
href_5=/trackuserformlinkstat.do?method\=statistics
token_5=forms.migration

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.sites.edit
