msg_1=default.Overview
href_1=/userform.do?action\=1
token_1=forms.show

msg_2=default.Content
href_2=/userform.do?action\=2
token_2=forms.show

msg_3=mailing.Graphics_Components
href_3=/formcomponents.do?method\=list
token_3=forms.show

msg_4=mailing.Trackable_Links
href_4=/trackuserformlink.do?method\=list
token_4=forms.show

msg_5=Statistics
href_5=/trackuserformlinkstat.do?method\=statistics
token_5=stats.userform

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.sites.edit
