msg_1=default.Overview
href_1=/webform/list.action
token_1=forms.migration

msg_2=New_Form
href_2=/webform/new.action
token_2=forms.migration

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.sites.new
