msg_1=import.csv_upload
href_1=/newimportwizard.do?action\=10
token_1=wizard.import|wizard.importclassic

msg_2=ProfileAdministration
href_2=/importprofile.do?action=1
token_2=wizard.import

msg_3=export
href_3=/exportwizard.do?action=1
token_3=wizard.export

msg_4=recipient.change.bulk
href_4=/recipient/bulkView.action
token_4=recipient.change.bulk

msg_5=statistic.protocol
href_5=/recipientsreport/list.action
token_5=wizard.import|wizard.export

msg_6=recipient.DatasourceId
href_6=/importexport/datasource/list.action

navigation.plugin=emm_core_navigation
navigation.extensionpoint=navigation.recipients