msg_1=default.settings
href_1=/mailingbase.do?action\=2&keepForward=true
token_1=mailing.show

msg_2=default.Content
href_2=/mailingcontent.do?action=7
token_2=mailing.content.show

msg_3=mailing.Graphics_Components
href_3=/mcomponents.do?action=1
token_3=mailing.components.show

msg_4=mailing.Attachments
href_4=/mailingattachments.do?action=1
token_4=mailing.attachments.show

msg_5=mailing.Trackable_Links
href_5=/tracklink.do?action=1
token_5=mailing.content.show

msg_6=mailing.Preview
href_6=/mailingsend.do?action=15
token_6=mailing.show

msg_7=Send_Mailing
href_7=/mailingsend.do?action=7
token_7=mailing.send.show

msg_8=Statistics
href_8=/mailing_stat.do?action=7
token_8=stats.mailing

msg_9=ecs.Heatmap
href_9=/ecs_stat.do?method=view
token_9=stats.ecs

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.mailings.edit
