msg_1=default.Overview
href_1=/administration/pluginmanager/plugins.action
token_1=pluginmanager.show

msg_2=pluginmanager.install
href_2=/administration/pluginmanager/plugin/new.action
token_2=pluginmanager.show

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.pluginmanager
