msg_1=default.search
href_1=/recipient.do?action=8&trgt_clear=1&overview=true
token_1=recipient.show

msg_2=recipient.fields
href_2=/profiledb.action
token_2=profileField.show

msg_3=recipient.Blacklist
href_3=/recipients/blacklist/list.action
token_3=blacklist

navigation.plugin=emm_core_navigation
navigation.extensionpoint=navigation.recipients
