msg_1=Dashboard
href_1=/dashboard.action
submenu_1=Dashboard
iconClass_1=desktop

msg_2=Mailings
href_2=/mailingbase.do?action\=1&amp;isTemplate\=false
submenu_2=Mailings
iconClass_2=envelope
token_2=mailing.show

msg_3=Workflow
href_3=/workflow/list.action
submenu_3=Workflow
iconClass_3=tasks
token_3=workflow.show

msg_4=Recipients
href_4=/recipient.do?action=8&trgt_clear=1&overview=true
submenu_4=Recipients
iconClass_4=user
token_4=recipient.show

msg_5=ImportExport
href_5=/recipientsreport.do?method=list
submenu_5=ImportExport
iconClass_5=exchange
token_5=wizard.import|wizard.importclassic|wizard.export

msg_6=Statistics
href_6=/mailing_stat.do?action\=1
submenu_6=Statistics
iconClass_6=bar-chart-o
token_6=stats.show

msg_7=Targetgroups
href_7=/target.do?action\=1
submenu_7=Targetgroups
iconClass_7=users
token_7=targets.show

msg_8=Mailinglists
href_8=/mailinglist/list.action
submenu_8=Mailinglists
iconClass_8=list-ul
token_8=mailinglist.show

msg_9=PushNotifications
href_9=/pushes.action
submenu_9=PushNotifications
iconClass_9=bell
token_9=always.disallowed
upsellingRef_9=general_upselling

msg_10=SiteActions
href_10=/userform.do?action\=1
submenu_10=SiteActions
iconClass_10=list-alt
token_10=forms.show

msg_11=Administration
href_11=/administration/useractivitylog/list.action
submenu_11=Administration
iconClass_11=cog
token_11=always.allowed

msg_12=grid.layout.builder
href_12=/layoutbuilder/templates.action
submenu_12=Grid
iconClass_12=th
token_12=always.disallowed
upsellingRef_12=general_upselling

msg_13=Mediapool
href_13=/mediapool/content/images/list.action
submenu_13=Mediapool
iconClass_13=folder
token_13=always.disallowed
upsellingRef_13=general_upselling

navigation.plugin=emm_core_navigation
navigation.extensionpoint=navigation.main