msg_1=workflow.panel.forms
href_1=/userform.do?action\=1
token_1=forms.show

msg_2=Actions
href_2=/action.do?action\=1
token_2=actions.show

navigation.plugin=emm_core_navigation
navigation.extensionpoint=navigation.sites_and_actions
