msg_1=MailStat
href_1=/mailing_stat.do?action\=1
token_1=stats.mailing

msg_2=statistic.comparison
href_2=/mailing_compare.do?action\=1
token_2=stats.mailing

msg_3=Recipient
href_3=/recipient_stats.do?action\=1
token_3=stats.mailing

msg_4=statistic.domains
href_4=/statistics/domain/view.action
token_4=stats.domains

msg_5=MonthStats
href_5=/statistics/monthly/view.action
token_5=stats.month

navigation.plugin=emm_core_navigation
navigation.extensionpoint=navigation.statistics