msg_1=statistic.Recipient
href_1=/recipient_stats.do?action=1
token_1=stats.mailing
hideForToken_1=stats.recipient.migration

msg_2=statistic.Recipient
href_2=/statistics/recipient/view.action
token_2=stats.recipient.migration

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.statistics.recipients
