msg_1=recipient.RecipientEdit
href_1=/recipient.do?action=2&recipientID={recipientID}
token_1=recipient.create

msg_2=recipient.RecipientHistory
href_2=/recipient.do?action=13&recipientID={recipientID}
token_2=recipient.history

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.recipients.edit