msg_1=default.Overview
href_1=/target.do?action=1
token_1=targets.show

msg_2=target.Edit
href_2=/targetQB.do?method=show
token_2=targets.show

msg_3=default.usedIn
href_3=/targetQB.do?method=listDependents
token_3=targets.show

navigation.plugin=emm_core_navigation
navigation.extensionpoint=tabs.targetgroupsqb.edit
